{
  "name": "KhelAcademy",
  "description": "Khelacademy is an Event Organizing Company whose expertise lies in sports",
  "logo": "http://res.cloudinary.com/parc-india/image/upload/c_scale,w_29/v1528536871/mjbfldjaluptlybuzetr.png",
  "keywords": [
    "badminton",
    "table tennis",
    "football",
    "basketball",
    "cricket",
    "tournament",
    "booking",
    "event booking",
    "sports booking",
    "game booking",
    "timepass"
  ]
}
